# Development Build - Uses pre-built artifacts from host
# Requires: backend/appos + backend/appos-monitor-agent (Go binaries with PocketBase framework) and dashboard/dist/ (React build)
#
# Usage:
#   make build backend && make build dashboard
#   make image build-local
#

# ===========================
# Stage 1: Download Store Library (cached by Docker layer cache)
# ===========================
FROM alpine:3 AS library-downloader
ARG WEBSOFT9_ARTIFACT="https://artifact.websoft9.com/release/websoft9"
ARG ALL_PROXY
ENV ALL_PROXY=${ALL_PROXY}
RUN apk add --no-cache curl unzip && \
    curl -fsSL --retry 3 --max-time 300 -o /tmp/library.zip ${WEBSOFT9_ARTIFACT}/plugin/library/library-latest.zip && \
    mkdir -p /appos && \
    unzip -q /tmp/library.zip -d /appos && \
    rm /tmp/library.zip

# ===========================
# Stage 2: Node.js 24 Runtime Provider
# ===========================
FROM node:24-alpine AS node-provider

# ===========================
# Stage 3: Terraform Binary
# ===========================
FROM hashicorp/terraform:1.14 AS terraform-bin

# ===========================
# Stage 4: VictoriaMetrics Binary
# ===========================
FROM victoriametrics/victoria-metrics:v1.124.0 AS victoriametrics-bin

# ===========================
# Stage 5: Runtime
# ===========================
FROM alpine:3

LABEL maintainer="Websoft9<help@websoft9.com>" \
      org.opencontainers.image.title="AppOS (dev)" \
      org.opencontainers.image.description="Development build: Dashboard + PocketBase Framework (AppOS)"

# Install runtime dependencies (supervisor, docker-cli use latest from Alpine)
RUN apk add --no-cache \
    supervisor \
    redis \
    curl \
    unzip \
    ca-certificates \
    tzdata \
    bash \
    docker-cli \
    docker-cli-compose \
    && rm -rf /var/cache/apk/*

# Install nginx 1.28 from nginx.org official Alpine repository
RUN curl -fsSL https://nginx.org/keys/nginx_signing.rsa.pub \
        > /etc/apk/keys/nginx_signing.rsa.pub \
    && ALPINE_MINOR="$(cut -d. -f1,2 /etc/alpine-release)" \
    && apk add --no-cache \
        --repository="https://nginx.org/packages/alpine/v${ALPINE_MINOR}/main" \
        nginx~=1.28 \
    && rm -f /etc/apk/keys/nginx_signing.rsa.pub

# Copy Node.js 24 from node-provider
COPY --from=node-provider /usr/local/bin/node /usr/local/bin/node
COPY --from=node-provider /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -sf /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm \
    && ln -sf /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

RUN npm install -g @mariozechner/pi-coding-agent

# Copy pre-built artifacts from host (appos is statically linked)
COPY dashboard/dist /usr/share/nginx/html/dashboard
COPY backend/appos /usr/local/bin/appos
COPY backend/appos-monitor-agent /usr/local/bin/appos-monitor-agent
COPY --from=terraform-bin /bin/terraform /usr/local/bin/terraform
COPY --from=victoriametrics-bin /victoria-metrics-prod /usr/local/bin/victoria-metrics-prod
RUN chmod +x /usr/local/bin/appos /usr/local/bin/appos-monitor-agent

# Store Library plugin (from download stage, Docker-cached after first build)
COPY --from=library-downloader /appos/library /appos/library

# Create data directories
RUN mkdir -p \
    /appos/data/pb/pb_data \
    /appos/data/pb/pb_migrations \
    /appos/data/redis \
    /appos/data/apps \
    /appos/data/pi \
    /appos/data/victoriametrics \
    /appos/data/workflows \
    /appos/data/templates/apps \
    /appos/data/templates/workflows \
    /appos/data/templates/custom \
    /var/log/supervisor \
    /var/log/nginx \
    /etc/nginx/conf.d \
    /run/nginx

# Copy configuration files
COPY build/supervisord.conf /etc/supervisor/supervisord.conf
COPY build/nginx.conf /etc/nginx/nginx.conf
COPY --chmod=755 build/entrypoint.sh /entrypoint.sh

RUN set -eux; \
    test -x /usr/local/bin/appos || { echo "ERROR: appos binary not found"; exit 1; }; \
    test -x /usr/local/bin/appos-monitor-agent || { echo "ERROR: appos-monitor-agent binary not found"; exit 1; }; \
    test -x /usr/local/bin/victoria-metrics-prod || { echo "ERROR: victoria-metrics-prod binary not found"; exit 1; }; \
    test -x /usr/local/bin/pi || { echo "ERROR: pi binary not found"; exit 1; }

ENV PI_CODING_AGENT_DIR=/appos/data/pi \
    TSDB_ADDR=http://127.0.0.1:8428

EXPOSE 80

VOLUME ["/appos/data"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/api/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["supervisord", "-n", "-c", "/etc/supervisor/supervisord.conf"]
